<!DOCTYPE html>
<html>
    <head>
        <title>My Link Repository</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link rel="stylesheet" href="linkrepo-main.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <style>
            ::-webkit-scrollbar {
            width: 10px;
            }

            ::-webkit-scrollbar-track {
            background: rgba(255, 255, 255, 0);
            border-radius: 10px;
            }
            
            ::-webkit-scrollbar-thumb {
            background: rgba(40,129,126,255); 
            border-radius: 10px;
            }

            ::-webkit-scrollbar-thumb:hover {
            background: rgba(255, 255, 255, 0); 
            }
        </style>
    </head>
    <body>
        <div id="nav-placeholder"></div>
        <script>
            $.get("nav.html", function(data){
                $("#nav-placeholder").replaceWith(data);
            });
        </script> 
        <h1 style="font-family: bmwfont;line-height: 600px;font-size: 70px;" class="bg-text">Linux ISOs</h1>
        <div>
            <h3>Linux ISOs:</h3>
            <div>
                <h3>Utilities:</h3>
                <a target="_blank" href="https://www.ventoy.net/en/download.html">Ventoy</a>
                <a target="_blank" href="https://gparted.org/download.php">GParted Live</a>
            </div>
            <div>
                <h3>Debian:</h3>
                <a target="_blank" href="https://cdimage.debian.org/debian-cd/">Debian</a><br>
                <a target="_blank" href="https://linuxmint.com/download.php">Linux Mint</a>
                <a target="_blank" href="https://distro.ibiblio.org/puppylinux/puppy-bookwormpup/BookwormPup64/">Puppy Linux</a>
                <a target="_blank" href="https://www.kali.org/get-kali/#kali-platforms">Kali Linux</a><br>
                <a target="_blank" href="https://zorin.com/os/download/">Zorin OS</a><br>
            </div>
            <div>
                <h3>Ubuntu:</h3>
                <a target="_blank" href="https://ubuntu.com/download/desktop">Normal</a><br>
                <a target="_blank" href="https://kubuntu.org/getkubuntu/">KDE</a><br>
                <a target="_blank" href="https://lubuntu.me/downloads/">LXQT</a><br>
                <a target="_blank" href="https://ubuntubudgie.org/downloads/">Budgie</a><br>
                <a target="_blank" href="https://ubuntucinnamon.org/?page_id=438">Cinnamon</a><br>
                <a target="_blank" href="https://ubuntu-mate.org/download/">MATE</a><br>
                <a target="_blank" href="https://xubuntu.org/download/">Xfce</a><br>
            </div>
            <div>
                <h3>Fedora:</h3>
                <a target="_blank" href="https://fedoraproject.org/workstation/download">Fedora</a><br>
                <a target="_blank" href="https://ultramarine-linux.org/download/">Ultramarine Linux</a>
            </div>
            <div>
                <h3>Arch Linux:</h3>
                <a target="_blank" href="https://www.archlinux.de/download">Arch Linux</a><br>
                <a target="_blank" href="https://blackarch.org/downloads.html">BlackArch</a>
            </div>
            <div>
                <h3>Alpine:</h3>
            </div>
        </div>
        </div>
    </body>
</html>